In [487]:
import pandas as pd
import numpy as np

In [488]:
df = pd.read_csv('2번데이터.csv')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,no

In [489]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,no

In [490]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          41188 non-null  int64
 1   job          41188 non-null  object
 2   marital      41188 non-null  object
 3   education    41188 non-null  object
 4   default      41188 non-null  object
 5   housing      41188 non-null  object
 6   loan         41188 non-null  object
 7   contact      41188 non-null  object
 8   month        41188 non-null  object
 9   day_of_week  41188 non-null  object
 10  duration     41188 non-null  int64
 11  campaign     41188 non-null  int64
 12  pdays        41188 non-null  int64
 13  previous     41188 non-null  int64
 14  poutcome     41188 non-null  object
 15  y            41188 non-null  object
dtypes: int64(5), object(11)
memory usage: 5.0+ MB

In [491]:
df = df.drop('contact',axis=1)
df = df.drop('month', axis=1)
df = df.drop('day_of_week', axis=1)
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,261,1,999,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,149,1,999,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,226,1,999,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,151,1,999,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,307,1,999,0,nonexistent,no

In [492]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
label = label.fit(df['y']) 
df['y'] = label.transform(df['y'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,261,1,999,0,nonexistent,0
1,57,services,married,high.school,unknown,no,no,149,1,999,0,nonexistent,0
2,37,services,married,high.school,no,yes,no,226,1,999,0,nonexistent,0
3,40,admin.,married,basic.6y,no,no,no,151,1,999,0,nonexistent,0
4,56,services,married,high.school,no,no,yes,307,1,999,0,nonexistent,0

In [493]:
df['y'].value_counts()
# no : 0 , yes : 1

0    36548
1     4640
Name: y, dtype: int64

In [494]:
from sklearn.preprocessing import LabelEncoder
label_m = LabelEncoder()
label_m = label_m.fit(df['marital']) 
df['marital'] = label_m.transform(df['marital'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,1,basic.4y,no,no,no,261,1,999,0,nonexistent,0
1,57,services,1,high.school,unknown,no,no,149,1,999,0,nonexistent,0
2,37,services,1,high.school,no,yes,no,226,1,999,0,nonexistent,0
3,40,admin.,1,basic.6y,no,no,no,151,1,999,0,nonexistent,0
4,56,services,1,high.school,no,no,yes,307,1,999,0,nonexistent,0

In [495]:
df['marital'].value_counts()
#married : 1, single : 2, divorced : 0, unknown : 4

1    24928
2    11568
0     4612
3       80
Name: marital, dtype: int64

In [496]:
df['education'].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [497]:
from sklearn.preprocessing import LabelEncoder
label_e = LabelEncoder()
label_e = label_e.fit(df['education']) 
df['education'] = label_e.transform(df['education'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,housemaid,1,0,no,no,no,261,1,999,0,nonexistent,0
1,57,services,1,3,unknown,no,no,149,1,999,0,nonexistent,0
2,37,services,1,3,no,yes,no,226,1,999,0,nonexistent,0
3,40,admin.,1,1,no,no,no,151,1,999,0,nonexistent,0
4,56,services,1,3,no,no,yes,307,1,999,0,nonexistent,0

In [498]:
df['education'].iloc[0:9,]

0    0
1    3
2    3
3    1
4    3
5    2
6    5
7    7
8    5
Name: education, dtype: int32

In [499]:
# university.degree       6
# high.school             3
# basic.9y                2
# professional.course     5
# basic.4y                0
# basic.6y                1
# unknown                 7
# illiterate              4

In [500]:
df['job'].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [501]:
from sklearn.preprocessing import LabelEncoder
label_j = LabelEncoder()
label_j = label_j.fit(df['job']) 
df['job'] = label_j.transform(df['job'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,no,no,no,261,1,999,0,nonexistent,0
1,57,7,1,3,unknown,no,no,149,1,999,0,nonexistent,0
2,37,7,1,3,no,yes,no,226,1,999,0,nonexistent,0
3,40,0,1,1,no,no,no,151,1,999,0,nonexistent,0
4,56,7,1,3,no,no,yes,307,1,999,0,nonexistent,0

In [502]:
df['job'].iloc[200:210,]

200     7
201     7
202     1
203     0
204     1
205     8
206     8
207    10
208     7
209     8
Name: job, dtype: int32

In [503]:
# admin.            0
# blue-collar       1
# technician        9
# services          7
# management        4
# retired           5
# entrepreneur      2
# self-employed     6
# housemaid         3
# unemployed        10
# student           8
# unknown           11

In [504]:
from sklearn.preprocessing import LabelEncoder
label_d = LabelEncoder()
label_d = label_d.fit(df['default']) 
df['default'] = label_d.transform(df['default'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,no,no,261,1,999,0,nonexistent,0
1,57,7,1,3,1,no,no,149,1,999,0,nonexistent,0
2,37,7,1,3,0,yes,no,226,1,999,0,nonexistent,0
3,40,0,1,1,0,no,no,151,1,999,0,nonexistent,0
4,56,7,1,3,0,no,yes,307,1,999,0,nonexistent,0

In [505]:
df['default'].value_counts()

0    32588
1     8597
2        3
Name: default, dtype: int64

In [506]:
#no : 0, unknown : 1, yes : 2

In [507]:
from sklearn.preprocessing import LabelEncoder
label_h = LabelEncoder()
label_h = label_h.fit(df['housing']) 
df['housing'] = label_h.transform(df['housing'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,no,261,1,999,0,nonexistent,0
1,57,7,1,3,1,0,no,149,1,999,0,nonexistent,0
2,37,7,1,3,0,2,no,226,1,999,0,nonexistent,0
3,40,0,1,1,0,0,no,151,1,999,0,nonexistent,0
4,56,7,1,3,0,0,yes,307,1,999,0,nonexistent,0

In [508]:
df['housing'].value_counts()
#no : 0 , unknown: 1, yes : 2,

2    21576
0    18622
1      990
Name: housing, dtype: int64

In [509]:
df['duration'].value_counts()
df['duration'].describe()

count    41188.000000
mean       258.285010
std        259.279249
min          0.000000
25%        102.000000
50%        180.000000
75%        319.000000
max       4918.000000
Name: duration, dtype: float64

In [510]:
df['loan'].value_counts()

no         33950
yes         6248
unknown      990
Name: loan, dtype: int64

In [511]:
from sklearn.preprocessing import LabelEncoder
label_l = LabelEncoder()
label_l = label_l.fit(df['loan']) 
df['loan'] = label_l.transform(df['loan'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,nonexistent,0
1,57,7,1,3,1,0,0,149,1,999,0,nonexistent,0
2,37,7,1,3,0,2,0,226,1,999,0,nonexistent,0
3,40,0,1,1,0,0,0,151,1,999,0,nonexistent,0
4,56,7,1,3,0,0,2,307,1,999,0,nonexistent,0

In [512]:
#no : 0, unknown : 1, yes : 2

In [513]:
df['poutcome'].value_counts()

nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

In [514]:
df['poutcome'].iloc[24110:24120,]

24110    nonexistent
24111    nonexistent
24112    nonexistent
24113        failure
24114    nonexistent
24115    nonexistent
24116    nonexistent
24117    nonexistent
24118    nonexistent
24119    nonexistent
Name: poutcome, dtype: object

In [515]:
from sklearn.preprocessing import LabelEncoder
label_p = LabelEncoder()
label_p = label_p.fit(df['poutcome']) 
df['poutcome'] = label_p.transform(df['poutcome'])
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,1,0
1,57,7,1,3,1,0,0,149,1,999,0,1,0
2,37,7,1,3,0,2,0,226,1,999,0,1,0
3,40,0,1,1,0,0,0,151,1,999,0,1,0
4,56,7,1,3,0,0,2,307,1,999,0,1,0

In [516]:
# success : 0 , nonexistent : 1, failure : 2

In [517]:
df['pdays'].value_counts()
#이전에 연락하지 않은 사람들이 대부분이기 때문에
#가정1. 이전 캠페인에 연락하지 않았던 사람들을 대상으로 가정

999    39673
3        439
6        412
4        118
9         64
2         61
7         60
12        58
10        52
5         46
13        36
11        28
1         26
15        24
14        20
8         18
0         15
16        11
17         8
18         7
19         3
22         3
21         2
26         1
20         1
25         1
27         1
Name: pdays, dtype: int64

In [518]:
df['previous'].value_counts()

0    35563
1     4561
2      754
3      216
4       70
5       18
6        5
7        1
Name: previous, dtype: int64

In [519]:
df['poutcome'].value_counts()

1    35563
0     4252
2     1373
Name: poutcome, dtype: int64

* pdays, previous, poutcome 컬럼을 통해서 알 수 있는것은,
#### 1. 이전에 연락하지 않았던 사람들이 대다수였고,
#### 2. 이전 캠페인에서 고객과 연락한 수가 없는게 대다수였고,
#### 3. 이전 마케팅의 결과가 대다수 존재하지 않다는 것이다.



* 그렇다면, 처음 연락하는 사람, 이전캠페인에서 연락하지 않은사람, 이전 마케팅의 결과가 없는 사람의 데이터로 간추려서 
* 독립변수, 종속변수를 정하여 예측

In [520]:
df.head()

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,1,0
1,57,7,1,3,1,0,0,149,1,999,0,1,0
2,37,7,1,3,0,2,0,226,1,999,0,1,0
3,40,0,1,1,0,0,0,151,1,999,0,1,0
4,56,7,1,3,0,0,2,307,1,999,0,1,0

In [521]:
df = df[df['pdays'] == 999]
df

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,1,0
1,57,7,1,3,1,0,0,149,1,999,0,1,0
2,37,7,1,3,0,2,0,226,1,999,0,1,0
3,40,0,1,1,0,0,0,151,1,999,0,1,0
4,56,7,1,3,0,0,2,307,1,999,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,5,1,5,0,2,0,334,1,999,0,1,1
41184,46,1,1,5,0,0,0,383,1,999,0,1,0
41185,56,5,1,6,0,2,0,189,2,999,0,1,0
41186,44,9,1,5,0,0,0,442,1,999,0,1,1
41187,74,5,1,5,0,2,0,239,3,999,1,0,0

In [522]:
df = df[df['previous'] == 0]
df

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,1,0
1,57,7,1,3,1,0,0,149,1,999,0,1,0
2,37,7,1,3,0,2,0,226,1,999,0,1,0
3,40,0,1,1,0,0,0,151,1,999,0,1,0
4,56,7,1,3,0,0,2,307,1,999,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,37,0,1,6,0,2,0,281,1,999,0,1,1
41183,73,5,1,5,0,2,0,334,1,999,0,1,1
41184,46,1,1,5,0,0,0,383,1,999,0,1,0
41185,56,5,1,6,0,2,0,189,2,999,0,1,0
41186,44,9,1,5,0,0,0,442,1,999,0,1,1

In [523]:
df = df[df['poutcome'] == 1]
df

,age,job,marital,education,default,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,56,3,1,0,0,0,0,261,1,999,0,1,0
1,57,7,1,3,1,0,0,149,1,999,0,1,0
2,37,7,1,3,0,2,0,226,1,999,0,1,0
3,40,0,1,1,0,0,0,151,1,999,0,1,0
4,56,7,1,3,0,0,2,307,1,999,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,37,0,1,6,0,2,0,281,1,999,0,1,1
41183,73,5,1,5,0,2,0,334,1,999,0,1,1
41184,46,1,1,5,0,0,0,383,1,999,0,1,0
41185,56,5,1,6,0,2,0,189,2,999,0,1,0
41186,44,9,1,5,0,0,0,442,1,999,0,1,1

In [524]:
df = df.drop('pdays', axis=1)
df = df.drop('previous', axis=1)
df = df.drop('poutcome', axis=1)

In [525]:
df.to_csv("C:/linc/df_sample.csv", header=True, index=False, encoding="cp949")

* 독립 = 나이, 직업, 결혼여부, 교육, 신용, 담보대출, 신용대출, 연락시간, 캠페인 중 연락한수 ,경과일수, 마케팅결과
#### age, 연락시간 binning이 오류나서 보류 - 일단 제외


* 종속 = 정기예금 신청여부

In [526]:
df.head()

   age  job  marital  education  default  housing  loan  duration  campaign  y
0   56    3        1          0        0        0     0       261         1  0
1   57    7        1          3        1        0     0       149         1  0
2   37    7        1          3        0        2     0       226         1  0
3   40    0        1          1        0        0     0       151         1  0
4   56    7        1          3        0        0     2       307         1  0

In [527]:
#df.to_csv("C:/linc/df_corr.csv", header=True, index=False, encoding="cp949")

In [528]:
from sklearn import preprocessing
x = df.drop('y', axis =1)
y = df['y']

x = preprocessing.normalize(x)

In [529]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=0)

In [530]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape #shape 확인

((24894, 9), (10669, 9), (24894,), (10669,))

In [531]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((24894, 9), (10669, 9), (24894,), (10669,))

## 모델링

### kNN

In [532]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

In [568]:
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier(n_neighbors = 9)
scoring = 'accuracy'
score = cross_val_score(clf, x_train, y_train, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.9060241  0.90963855 0.91365462 0.90722892 0.9140217  0.92004821
 0.9039775  0.915227   0.91321816 0.91442346]

In [569]:
#Score
round(np.mean(score)*100, 2)

91.17

### DecisionTree

In [535]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, x_train, y_train, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.86947791 0.86827309 0.87710843 0.87148594 0.87665729 0.87505022
 0.86741663 0.86982724 0.87464845 0.87946967]

In [536]:
#Score
round(np.mean(score)*100, 2)

87.29

### RandomForest

In [537]:
from sklearn.ensemble import RandomForestClassifier

In [570]:
clf = RandomForestClassifier(n_estimators=9)
scoring = 'accuracy'
score = cross_val_score(clf, x_train, y_train, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.90040161 0.90401606 0.90923695 0.90321285 0.91161109 0.91884291
 0.90076336 0.91281639 0.90317397 0.91161109]

In [571]:
#Score
round(np.mean(score)*100, 2)

90.76

### SVM

In [540]:
from sklearn.svm import SVC

In [541]:
clf = SVC()
scoring = 'accuracy'
score = cross_val_score(clf, x_train, y_train, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.90722892 0.91526104 0.9060241  0.90843373 0.91201286 0.92004821
 0.91000402 0.91683407 0.91803937 0.91201286]

In [542]:
round(np.mean(score)*100,2)

91.26

### Naive Bayes

In [543]:
from sklearn.naive_bayes import GaussianNB

In [544]:
clf = GaussianNB()
scoring = 'accuracy'
score = cross_val_score(clf, x_train, y_train, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.58955823 0.59076305 0.59638554 0.58795181 0.59140217 0.58417035
 0.59903576 0.57814383 0.59019687 0.59582162]

In [545]:
round(np.mean(score)*100, 2)

59.03

점수 순위 : kNN, SVM, RandomForest, Decision Tree, Naive Bayes

## Testing

* 점수가 가장 높은 kNN, SVM, RandomForest를 차례로 Validation

## kNN

In [572]:
clf = KNeighborsClassifier(n_neighbors = 9)
clf.fit(x_train, y_train)
scoring = 'accuracy'
score = cross_val_score(clf, x_test, y_test, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.91377694 0.9212746  0.91471415 0.90534208 0.89971884 0.92033739
 0.91190253 0.9081537  0.92877226 0.89493433]

In [573]:
round(np.mean(score)*100, 2)

91.19

In [552]:
test_data = x_test
prediction = clf.predict(test_data)

In [553]:
submission = pd.DataFrame({
        "age": test_data[:,0],
        "y": prediction
    })

submission.to_csv('submission.csv', index=False)

In [554]:
submission = pd.read_csv('submission.csv')
submission.head()

        age  y
0  0.212570  0
1  0.065491  0
2  0.111837  0
3  0.338951  0
4  0.282297  0

In [550]:
submission.to_csv("C:/linc/sub.csv", header=True, index=False, encoding="cp949")

## SVM

In [556]:
clf = SVC()
scoring = 'accuracy'
score = cross_val_score(clf, x_test, y_test, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.90909091 0.91658857 0.91283974 0.90909091 0.89690722 0.90909091
 0.89878163 0.90065604 0.93720712 0.90525328]

In [557]:
round(np.mean(score)*100,2)

90.96

## RandomForest

In [574]:
clf = RandomForestClassifier(n_estimators=9)
scoring = 'accuracy'
score = cross_val_score(clf, x_test, y_test, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.91752577 0.92408622 0.91190253 0.9081537  0.89784442 0.92033739
 0.90346767 0.90065604 0.92221181 0.89681051]

In [575]:
round(np.mean(score)*100,2)

91.03

### 나머지도 출력해보기

## Naive Bayes

In [560]:
clf = GaussianNB()
scoring = 'accuracy'
score = cross_val_score(clf, x_test, y_test, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.61012184 0.63542643 0.62136832 0.61012184 0.63074039 0.63448922
 0.65229616 0.64011246 0.61480787 0.61726079]

In [561]:
round(np.mean(score)*100,2)

62.67

## Decision Tree

In [562]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier()
scoring = 'accuracy'
score = cross_val_score(clf, x_test, y_test, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[0.87816307 0.88940956 0.88940956 0.86223055 0.87347704 0.87816307
 0.88003749 0.87816307 0.89128397 0.88180113]

In [563]:
round(np.mean(score)*100,2)

88.02

점수 순위 : kNN, RandomForest, SVM, Decision Tree, Naive Bayes